<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:paddingBottom="16dp"
        android:text="Pilih menu bayar untuk keperluan pembayaran dan transaksi lain nya"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_number_step"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_number_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toStartOf="@id/tv_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_step" />

    <View
        android:id="@+id/view_stepper_up"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@id/tv_number_step"
        app:layout_constraintEnd_toEndOf="@+id/tv_number_step"
        app:layout_constraintStart_toStartOf="@+id/tv_number_step"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_stepper_down"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_number_step"
        app:layout_constraintStart_toStartOf="@id/tv_number_step"
        app:layout_constraintTop_toBottomOf="@id/tv_number_step" />

    <View
        android:id="@+id/divider_step"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_step" />
</androidx.constraintlayout.widget.ConstraintLayout>